<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="kQt-mD-r7V">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--News Table View Controller-->
        <scene sceneID="qs3-jg-qUE">
            <objects>
                <tableViewController id="8Pr-fO-zIb" customClass="TSONewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="10" sectionFooterHeight="10" id="Sw4-pa-ARr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="lxc-sq-8dK">
                            <rect key="frame" x="0.0" y="184" width="375" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="newCellId" textLabel="ciU-0m-rSI" detailTextLabel="SPb-ev-ZAI" style="IBUITableViewCellStyleSubtitle" id="0dT-xz-fZf">
                                <rect key="frame" x="0.0" y="114" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0dT-xz-fZf" id="Yf1-Re-caG">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ciU-0m-rSI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SPb-ev-ZAI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Qof-vH-b4l" kind="push" identifier="newDetailSegue" id="OSR-Vs-vsb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Pr-fO-zIb" id="Qvd-E2-tgT"/>
                            <outlet property="delegate" destination="8Pr-fO-zIb" id="Ul1-Sc-qOa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LDB-5y-0V6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activity" destination="lxc-sq-8dK" id="VeP-oE-9ov"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBd-ZK-Vtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.5" y="426.5"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="6F5-xD-koq">
            <objects>
                <viewController id="Qof-vH-b4l" customClass="TSONewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxb-qx-VhB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k2F-td-F6H">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8SO-aZ-w5b">
                                <rect key="frame" x="16" y="109" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="elQ-OY-1gI">
                                <rect key="frame" x="16" y="144" width="343" height="185"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nophoto.png" id="bE1-lM-sHO">
                                <rect key="frame" x="16" y="386" width="343" height="214"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h3Q-2I-h4o">
                                <rect key="frame" x="173" y="622" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" maximumValue="10" id="SzC-U1-hXA">
                                <rect key="frame" x="62" y="619" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="rateChanged:" destination="Qof-vH-b4l" eventType="valueChanged" id="JtQ-Bd-EGN"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5J4-Ji-gtH">
                                <rect key="frame" x="210" y="618" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Rate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rateNew:" destination="Qof-vH-b4l" eventType="touchUpInside" id="RAb-Ns-Lnu"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4dE-sI-yT9">
                                <rect key="frame" x="16" y="357" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="YQf-VA-ofp">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Apo-Ok-yLN"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activity" destination="YQf-VA-ofp" id="fPj-zj-eU9"/>
                        <outlet property="authorLabel" destination="8SO-aZ-w5b" id="qMU-jH-15n"/>
                        <outlet property="image" destination="bE1-lM-sHO" id="1BZ-XD-WTX"/>
                        <outlet property="locationLabel" destination="4dE-sI-yT9" id="Y2C-hl-cXv"/>
                        <outlet property="rateLabel" destination="h3Q-2I-h4o" id="48z-Ji-dFH"/>
                        <outlet property="textView" destination="elQ-OY-1gI" id="yS0-Wd-M47"/>
                        <outlet property="titleLabel" destination="k2F-td-F6H" id="6ki-uY-T4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWL-GK-igQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5" y="425.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EHH-03-qTV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kQt-mD-r7V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ega-6R-CI4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Pr-fO-zIb" kind="relationship" relationship="rootViewController" id="uaK-vC-daQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEq-fS-Csp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="426"/>
        </scene>
    </scenes>
    <resources>
        <image name="nophoto.png" width="640" height="480"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
